
.register-form{
	background-color: white;
    padding: 20px;
    margin-top: -30px;
}

.rf-error {
    border-color: #f04040 !important;
}
.register-form p{
	font-size: 15px;
}
.form-is-sending {
	display: none;
}
.form-is-more{
	display: none;
}
#success-alert{
	display: none;
	color:green!important;
	font-size: 16px;
}
#error-alert{
	display: none;
	color:red!important;
	font-size: 16px;
}
.pa-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    z-index: 1;
    margin: -25px 0 0 -25px;
    border: 3px solid #ebebeb;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    -webkit-animation: cssload-spin 1325ms infinite linear;
    animation: cssload-spin 1325ms infinite linear;
}

#concert{
	font-size:18px;
}
.register-form .terms span{
	font-size: 18px;
}


@-webkit-keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@media screen and (min-width: 59.6875em) {
    .form-style {
        padding: 30px 10%;
    }   
}
